# first_degree

./: README.md
3semestr/Bazy/baza/: a.py  generator.py  main.py  triggers.py
3semestr/Bazy/zad3/: zad.py
3semestr/rurki/: GaussianElimination.m  GaussianElimination2.m  zad.m  zad3_bez_pivotingu.rar  zad3_z_pivotingiem.rar  zadv2.m  zadvp.m
4semestr/Mownit/cw1/: zad2.cpp
4semestr/Mownit/cw1/src/: zad2.java
4semestr/Mownit/cw10/: OCR.py  load_image.py
4semestr/Mownit/cw10/Class_test/: dft.py  fft.py
4semestr/Mownit/cw11/: QR.py
4semestr/Mownit/cw2/: calculate.py  draw.py  gaussian_elimination.py  generations.py  input_hand.py  main.py  zad2.py
4semestr/Mownit/cw3/: bisect.m  df1.m  f1.m  f2.m  f3.m  newton.m  secant.m
4semestr/Mownit/cw4/zad1/: zad1.py
4semestr/Mownit/cw4/zad2/: zad2.py
4semestr/Mownit/cw4/zad3/: zad3.py
4semestr/Mownit/cw5/: zad1.py  zad2.py
4semestr/Mownit/cw6/: chceck.py
4semestr/Mownit/cw6/opertions/: download.py  find.py  matrix_do.py  prepare.py  word_checking.py
4semestr/Mownit/cw6/usage_files/: name.txt  union.txt
4semestr/Mownit/cw7/: zad1.py
4semestr/Mownit/cw8/: zad1.py
4semestr/Mownit/cw9/: zad1.m
4semestr/TO/cw5/: TO5.vpp  TO5.vpp~1
4semestr/TW/lab3zad1/src/: Buffer.java  Consumer.java  Producer.java  WrongParametsException.java  zad1lab3.java
4semestr/TW/zad4/: a.txt  main.py
5semestr/Bazy/entityframwork/CodeFirst_Gorski/: CodeFirst_Gorski.sln
5semestr/Bazy/entityframwork/CodeFirst_Gorski/CodeFirst_Gorski/: Blog.cs  BlogContext.cs  BlogForm.Designer.cs  BlogForm.cs  BlogForm.resx  CodeFirst_Gorski.csproj  Methods.cs  Post.cs  Program.cs  User.cs
5semestr/Bazy/hibernate/HtmlIndexer-forLab/HtmlIndexer/: .classpath  .project  databasename.lck  databasename.properties  databasename.script  hibernate.cfg.xml
5semestr/Bazy/mongo/: Bez tytułu 1.odt
5semestr/Bazy/mongo/Jan_Gorski/: Jan_Gorski.sh
5semestr/Bazy/neteza/: 2.nwqs  3.nwqs
5semestr/Kompilatory/cw1/: Jan_Gorski_zad1.py
5semestr/Kompilatory/cw2/: AST.py  Cparser.py  TreePrinter.py  example.txt  main.py  parsetab.py  scanner.py
5semestr/Kompilatory/cw3/: Cparser.py  TreePrinter.py  TypeChecker.py  main.py  scanner.py  simple_example.txt
5semestr/Kompilatory/cw4/: AST.py  Exceptions.py  Interpreter.py  Memory.py  SymbolTable.py  acceptance_test.py  example.txt  main.py  parsetab.py  visit.py
5semestr/Kompilatory/cw4/tests/: collatz.actual  collatz.in  fact.actual  fact.in  fib.in  gcd.actual  global.in  ifelse.in  primes.actual  primes.expected  primes.in  repeat.in  scopes1.in  scopes2.in  scopes3.actual  scopes3.in
5semestr/Kompilatory/cw5/simplifier_combinator/: build.sbt
5semestr/Kompilatory/cw5/simplifier_combinator/examples/: fact.spy  gcd.spy
5semestr/Kompilatory/tests/: fact.in  fib.actual  fib.in  funcdef.expected  funcdef.in  gcd.in  if.in  loops.actual  loops.in  primes.in  test
5semestr/MSI/1Framestick/: FramstickGenerator.py
5semestr/MSI/3Logika_Rozmyta/: volume.fcl  volume1.fcl
5semestr/MSI/3Logika_Rozmyta/src/: FuzzyExample.java
5semestr/MSI/4planowanie/: Jan_Gorski.py
5semestr/MSI/6ageifoy/: test
5semestr/MSI/Jan_Górski/klasy/: el_genotype.py  el_init.py
5semestr/MSI/Jan_Górski/konfiguracje/: conf_emas.py
6semestr/AdPTO/: tmp.c  tmpv2.c
6semestr/IoT/untitled1/src/: Plane.java
6semestr/Rozprochy/Jan_Gorski_2/misc/: !go.bat  chat.proto
6semestr/Rozprochy/Jan_Gorski_3/: Admin.py  Doct.py  Tech.py  start.bat
6semestr/Rozprochy/Jan_Gorski_4/slice/: lab.ice
6semestr/Rozprochy/Jan_Gorski_4/src/: Main.java
6semestr/Rozprochy/Jan_Gorski_5/: order.txt  pom.xml  serv1  serv2
6semestr/Rozprochy/Jan_Gorski_5/src/main/java/pl/edu/agh/sr/Client/: Client.java
6semestr/Rozprochy/Jan_Gorski_5/src/main/java/pl/edu/agh/sr/Client/actors/: ClientActor.java
6semestr/Rozprochy/Jan_Gorski_5/src/main/java/pl/edu/agh/sr/Server/: Server.java
6semestr/Rozprochy/Jan_Gorski_5/src/main/java/pl/edu/agh/sr/Server/actors/: OrderActor.java  SearchActor.java  ServerActor.java  StreamTextActor.java
6semestr/Rozprochy/Jan_Gorski_6/: pom.xml
6semestr/TIR/zadn/: tmp1.py
6semestr/TIR/zadn-1/src/: Test.java
6semestr/TIR/zadn/tmp2/: example.py
7semestr/MRO/lab2/: SPAN.py  hierar.py  kmean.py
7semestr/MRO/lab3/: zad1.py  zad2.py  zad3.py  zad4.py  zad5.py  zad6.py
7semestr/MRO/lab5/: zad1.py
7semestr/MRO/lab6/: Untitled.ipynb
7semestr/MRO/referat/: lda.py  main.py  wiki_wordids.txt.bz2
(+110 files in other folders)
