float a = 0, b = 0, c = 0;
int d = 0, e = 1;
string s = "string";

int gcd(int m, int n) {
    int res = 0;
    float res = 1;
    if (m!=n) {
        if (m > n)
            res = gcd(m-n, n);
        else
            res = gcd(n-m, m);
    } else
        res = m;
    print res;
    return res;
}

res = gdc(res);
res = 1;
d = b;

while(1){
    s = e;
    s = a + 1;
    e = gcd(d, s);
}

while(a >= b ) {
    a = 1/2*(undeclared_variable+b/a);
    a = 1/2*(a+b/a);
    s = "string"*2.5;
    s = a*"string";
    if (el > a)
        print "string";
    s = el+3;
    s = "string"/3;
}