FUNCTION_BLOCK
VAR_INPUT
temperatura_pomieszczenia : REAL;
sila_nawiewu : REAL;
temperatura_nawiewu: REAL;
END_VAR

VAR_OUTPUT
zmiana_nawiewu : REAL;
END_VAR

FUZZIFY temperatura_pomieszczenia
TERM zimno := (10, 1) (15, 1) (17, 0.5) (19, 0);
TERM optymalnie := (15, 0) (17, 0.5) (19, 1) (21, 1) (23,0.5) (25, 0);
TERM cieplo := (21, 0) (23,0.5) (25, 1) (30, 1);
END_FUZZIFY

FUZZIFY sila_nawiewu
TERM slaby := (0, 1) (2, 1) (5, 0.5) (8, 0);
TERM silny := (2, 0) (5, 0.5) (8, 1) (10, 1);
END_FUZZIFY

FUZZIFY temperatura_nawiewu
TERM naw_zimna := (15, 1) (19, 1) (21, 0.5) (23, 0);
TERM naw_ciepla := (19, 0) (21, 0.50) (23, 1) (25,1);
END_FUZZIFY

DEFUZZIFY zmiana_nawiewu
TERM zmniejsz := (0, 1) (2, 1) (3, 0.50) (4, 0) (7, 0);
TERM zostaw := (2, 0) (3, 0.50) (4, 1) (6, 1) (7, 0.50) (8, 0);
TERM zwieksz := (3, 0) (6, 0) (7, 0.50) (8, 1) (10, 1);
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK first
AND: MIN;
ACT: MIN;

RULE 0: IF temperatura_pomieszczenia IS zimno AND sila_nawiewu IS slaby AND temperatura_nawiewu IS naw_zimna THEN zmiana_nawiewu IS zostaw;
RULE 1: IF temperatura_pomieszczenia IS zimno AND sila_nawiewu IS silny AND temperatura_nawiewu IS naw_zimna THEN zmiana_nawiewu IS zmniejsz;

RULE 2: IF temperatura_pomieszczenia IS zimno AND sila_nawiewu IS slaby AND temperatura_nawiewu IS naw_ciepla THEN zmiana_nawiewu IS zwieksz;
RULE 3: IF temperatura_pomieszczenia IS zimno AND sila_nawiewu IS silny AND temperatura_nawiewu IS naw_ciepla THEN zmiana_nawiewu IS zostaw;

RULE 4: IF temperatura_pomieszczenia IS optymalnie AND sila_nawiewu IS slaby AND temperatura_nawiewu IS naw_zimna THEN zmiana_nawiewu IS zostaw;
RULE 5: IF temperatura_pomieszczenia IS optymalnie AND sila_nawiewu IS silny AND temperatura_nawiewu IS naw_zimna THEN zmiana_nawiewu IS zmniejsz;

RULE 6: IF temperatura_pomieszczenia IS optymalnie AND sila_nawiewu IS slaby AND temperatura_nawiewu IS naw_ciepla THEN zmiana_nawiewu IS zostaw;
RULE 7: IF temperatura_pomieszczenia IS optymalnie AND sila_nawiewu IS silny AND temperatura_nawiewu IS naw_ciepla THEN zmiana_nawiewu IS zmniejsz;

RULE 8: IF temperatura_pomieszczenia IS cieplo AND sila_nawiewu IS slaby AND temperatura_nawiewu IS naw_zimna THEN zmiana_nawiewu IS zwieksz;
RULE 9: IF temperatura_pomieszczenia IS cieplo AND sila_nawiewu IS silny AND temperatura_nawiewu IS naw_zimna THEN zmiana_nawiewu IS zostaw;

RULE 10: IF temperatura_pomieszczenia IS cieplo AND sila_nawiewu IS slaby AND temperatura_nawiewu IS naw_ciepla THEN zmiana_nawiewu IS zostaw;
RULE 11: IF temperatura_pomieszczenia IS cieplo AND sila_nawiewu IS silny AND temperatura_nawiewu IS naw_ciepla THEN zmiana_nawiewu IS zmniejsz;





END_RULEBLOCK
END_FUNCTION_BLOCK