<ParserSpec-stats timestamp="1484871009838"><stats time="35" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484871368511"><result location="ParserSpec (ParserSpec.scala:94)" id="-1321869282"><stats time="134" expectations="1" failures="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484871368523"><stats time="19" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="19" failures="1" successes="-1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484871385712"><result location="ParserSpec (ParserSpec.scala:94)" id="-1321869282"><stats time="130" expectations="1" errors="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484871385722"><stats time="18" expectations="19" errors="1" successes="18" examples="19"><trend><stats time="18" failures="-1" errors="1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484871397656"><result location="ParserSpec (ParserSpec.scala:94)" id="-1321869282"><stats time="127" expectations="1" failures="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484871397665"><stats time="19" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="19" failures="1" errors="-1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484871585720"><result location="ParserSpec (ParserSpec.scala:94)" id="-1321869282"><stats time="132" expectations="1" failures="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484871585732"><stats time="20" expectations="19" failures="1" successes="18" examples="19"></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484871677933"><stats time="18" expectations="19" successes="19" examples="19"><trend><stats time="18" failures="-1" successes="1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484892489464"><result location="ParserSpec (ParserSpec.scala:94)" id="-1321869282"><stats time="174" expectations="1" failures="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484892489474"><stats time="23" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="23" failures="1" successes="-1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484892693846"><stats time="22" expectations="19" successes="19" examples="19"><trend><stats time="22" failures="-1" successes="1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484892727513"><result location="ParserSpec (ParserSpec.scala:94)" id="-1321869282"><stats time="136" expectations="1" failures="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484892727523"><stats time="19" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="19" failures="1" successes="-1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484892909883"><result location="ParserSpec (ParserSpec.scala:94)" id="-1321869282"><stats time="136" expectations="1" failures="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484892909892"><stats time="19" expectations="19" failures="1" successes="18" examples="19"></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484892988014"><stats time="18" expectations="19" successes="19" examples="19"><trend><stats time="18" failures="-1" successes="1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484895081063"><result location="ParserSpec (ParserSpec.scala:174)" id="709621509"><stats time="40" expectations="1" failures="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484895081076"><stats time="26" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="26" failures="1" successes="-1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484896356300"><stats time="24" expectations="19" successes="19" examples="19"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484896380970"><result location="ParserSpec (ParserSpec.scala:94)" id="-1321869282"><stats time="220" expectations="1" failures="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484896380985"><stats time="29" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="29" failures="1" successes="-1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484896405155"><stats time="25" expectations="19" successes="19" examples="19"><trend><stats time="25" failures="-1" successes="1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484896514992"><stats time="24" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
<ParserSpec-results timestamp="1484896791337"><result location="ParserSpec (ParserSpec.scala:152)" id="-1419505266"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
</ParserSpec-results>
<ParserSpec-stats timestamp="1484896791352"><stats time="27" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="27" failures="1" successes="-1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484896812056"><stats time="26" expectations="19" successes="19" examples="19"><trend><stats time="26" failures="-1" successes="1"></stats></trend></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484896825850"><stats time="26" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484896935675"><stats time="25" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484897049636"><stats time="20" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484897184247"><stats time="26" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484897392465"><stats time="31" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484897769516"><stats time="26" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484898389564"><stats time="30" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
<ParserSpec-stats timestamp="1484899393583"><stats time="26" expectations="19" successes="19" examples="19"></stats></ParserSpec-stats>
